<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Homepage</title>
</head>

<body>
    <header class="header-container">
        <div class="navbar-welcome">
            <h1> Hello World! </h1>
            <h2> Benvenuto nel mio sito personale ! </h2>
        </div>
        <nav class="navbar-menu">
            <ul>
                <li> <a href=""> Portfolio </a>
                <li class="current-page"> <a href=""> Chi sono </a>
                <li> <a href="./contacts/"> Contatti </a>
            </ul>
        </nav>
    </header>
    <div class="presentation-container">
        <h3>Mi chiamo Riccardo Rana e sono uno UX/UI Designer ! <br> Ciao sconosciuto, piacere di conoscerti!</h3>
        <p> Mi chiamo Riccardo Rana, ho 25 anni e sono appassionato di tecnologia e digitale,
            ho studiato <br> all'università Tecnologia della Comunicazione ma mi sono sempre
            ritenuto una persona con <br> molteplici interessi, con spaziano in
            più settori: dallo sviluppo web allo User Experience Design </p>
    </div>
    <div class="presentation-image-container">
        <!-- <img src="assets/images/IMG_7790.JPG" alt="my photo"></img> -->
    </div>





    <!-- Linka solo la cartella, così l'URL è bello pulito senza quell'orribile .html finale !!!-->



</body>

</html>